// Fachinformation
Instance: DocRef-FI-Padcev
InstanceOf: CHIDMPDocumentReference
Usage: #example
Title: "Padcev 20 mg, Pulver Fachinformation"
Description: "Padcev 20 mg, Pulver für ein Konzentrat zur Herstellung einer Infusionslösung: Example of a DocumentReference"

// Attached Document
* status = #current
* type.coding = ChSMCAttachedDocumentTypeCS#FI "Fachinformation"  // Type
//* language.coding = $language#de-CH "German (Switzerland)"  // Language
* content.attachment.url = "https://Swissmedicinfo.ch/showText.aspx?textType=FI&lang=DE&authNr=68291&supportMultipleResults=1" // Content

// -----------------------------------------------------------------------------------

// Patienteninformation: Nicht vorhanden 