// Fachinformation
Instance: DocRef-FI-Padcev
InstanceOf: CHIDMPDocumentReference
Usage: #example
Title: "Padcev 20 mg, Pulver Fachinformation"
Description: "Padcev 20 mg, Pulver für ein Konzentrat zur Herstellung einer Infusionslösung: Example of a DocumentReference"
* status = #current
* type.coding[SMC] = $SMC-AttachedDocumentTypeCS#FI "Fachinformation"
* content.attachment.url = "https://Swissmedicinfo.ch/showText.aspx?textType=FI&lang=DE&authNr=68291&supportMultipleResults=1"

// Patienteninformation: Nicht vorhanden 