// Manufactured Item
Instance: MI-Enfortumabum-vedotinum-20-Powder
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Enfortumabum-vedotinum-20-Pulver"
Description: "Padcev 20 mg, Pulver für ein Konzentrat zur Herstellung einer Infusionslösung: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[SMC] = $edqm#11215000 "Lyophilisate for solution for infusion"

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[SMC] = $edqm#15060000 "Vial"