Instance: MI-Comprehensive-Sample-VaginalPessary
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Clindamycin-100-Pessary"
Description: "Manufactured Item definition for Clindamycin 100 Vaginal Pessary"
* status = #active

// 	Manufactured Item
* manufacturedDoseForm.coding = $edqm#10909000 "Pessary" // Manufactured Dose Form
* unitOfPresentation.coding = $edqm#15039000 "Pessary" // Unit of Presentation

//-------------------------------------------------
Instance: MI-Comprehensive-Sample-VaginalCream
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Clindamycin-20-Cream"
Description: "Manufactured Item definition for Clindamycin 20 Vaginal Cream"
* status = #active

// 	Manufactured Item
* manufacturedDoseForm.coding = $edqm#10901000 "Vaginal Cream" // Manufactured Dose Form
* unitOfPresentation.coding = $edqm#15058000 "Tube" // Unit of Presentation