// 10004055
Instance: IND-10004055
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10004055"
Description: "Comprehensive Sample Combipack 20 mg Vaginal Salbe und 100 mg Vaginaltabletten: Example of a ClinicalUseDefinition (Indication)"

* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Comprehensive-Sample-Combipack) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10004055 "Bacterial vaginosis"

// Comorbidity
* indication.comorbidity.concept = $mdr#10012601 "Diabetes mellitus"
* indication.comorbidity.concept = $mdr#10038141 "Recurrent UTI"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#756005042000002 "therapeutic"

// 10046961
Instance: IND-10046961
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10046961"
Description: "Comprehensive Sample Combipack 20 mg Vaginal Salbe und 100 mg Vaginaltabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Comprehensive-Sample-Combipack) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10046961 "Vaginosis bacterial NOS"

// Comorbidity
* indication.comorbidity.concept = $mdr#10020161 "HIV infection"
* indication.comorbidity.concept = $mdr#10029883 "Obesity"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#756005042000002 "therapeutic"

// IND-10079528
Instance: IND-10079528
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication IND-10079528"
Description: "Comprehensive Sample Combipack 20 mg Vaginal Salbe und 100 mg Vaginaltabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Comprehensive-Sample-Combipack) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#IND-10079528 "Bacterial vulvovaginitis"

// Comorbidity
* indication.comorbidity.concept = $mdr#10046571 "Urinary tract infection"
* indication.comorbidity.concept = $mdr#10012601 "Diabetes mellitus"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#756005042000002 "therapeutic"

// 10046950
Instance: IND-10046950
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10046950"
Description: "Comprehensive Sample Combipack 20 mg Vaginal Salbe und 100 mg Vaginaltabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Comprehensive-Sample-Combipack) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10046950 "Vaginitis"

// Comorbidity
* indication.comorbidity.concept = $mdr#10029883 "Obesity"
* indication.comorbidity.concept = $mdr#10020161 "HIV infection"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#756005042000002 "therapeutic"

// 10050348
Instance: IND-10050348
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10050348"
Description: "Comprehensive Sample Combipack 20 mg Vaginal Salbe und 100 mg Vaginaltabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Comprehensive-Sample-Combipack) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10050348 "Genital infection NOS, female"

// Comorbidity
* indication.comorbidity.concept = $mdr#10038141 "Recurrent UTI"
* indication.comorbidity.concept = $mdr#10012601 "Diabetes mellitus"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#756005042000002 "therapeutic"