// 10081513
Instance: IND-10081513
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10081513"
Description: "Xospata 40 mg, Filmtabletten: Example of a ClinicalUseDefinition (Indication)"

* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Xospata-Filmcoatedtablet) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10081513 "Acute myeloid leukaemia refractory"

// Comorbidity
//* indication.comorbidity.concept = $EMA-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic"

// 10081514
Instance: IND-10081514
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10081514"
Description: "Xospata 40 mg, Filmtabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Xospata-Filmcoatedtablet) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10081514 "Acute myeloid leukemia refractory"

// Comorbidity
//* indication.comorbidity.concept = $EMA-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic"

// 10059034
Instance: IND-10059034
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10059034"
Description: "Xospata 40 mg, Filmtabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Xospata-Filmcoatedtablet) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10059034 "Acute myeloid leukaemia recurrent"

// Comorbidity
//* indication.comorbidity.concept = $EMA-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic"

// 10060558
Instance: IND-10060558
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10060558"
Description: "Xospata 40 mg, Filmtabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Xospata-Filmcoatedtablet) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10060558 "Acute myeloid leukemia recurrent"

// Comorbidity
//* indication.comorbidity.concept = $EMA-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic"

// 10084619
Instance: IND-10084619
InstanceOf: CHIDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10084619"
Description: "Xospata 40 mg, Filmtabletten: Example of a ClinicalUseDefinition (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Xospata-Filmcoatedtablet) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $mdr#10084619 "FLT3-Gen-Mutation"

// Comorbidity
//* indication.comorbidity.concept = $EMA-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $emaIntendedEffect#200000003194 "therapeutic"