Instance: GilteritinibiHemifumaras40
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "GilteritinibiHemifumaras"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#WIRKS "Wirkstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#5RZZ0Z1GJT "Gilteritinibi hemifumaras"
* substance[=].strength[+].presentationRatio[+].numerator.value = 44.2
* substance[=].strength[=].presentationRatio[=].numerator.unit = "mg" 
* substance[=].strength[=].presentationRatio[=].numerator.system = "http://unitsofmeasure.org" 
* substance[=].strength[=].presentationRatio[=].numerator.code = #mg 
* substance[=].strength[=].presentationRatio[=].denominator.value = 1
* substance[=].strength[=].presentationRatio[=].denominator.unit = "tablet" 
* substance[=].strength[=].presentationRatio[=].denominator.system = "http://unitsofmeasure.org" 
* substance[=].strength[=].presentationRatio[=].denominator.code = #{tablet}

Instance: Mannitolum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Mannitolum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff"
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#3OWL53L36A "Mannitolum"

Instance: Hydroxypropylcellulosum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hydroxypropylcellulosum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#9XZ8H6N6OH "Hydroxypropylcellulosum"

Instance: HydroxypropylcellulosumSubstitutumHumile
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hydroxypropylcellulosum substitutum humile"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#2165RE0K14 "Hydroxypropylcellulosum substitutum humile"

Instance: Talcum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Talcum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#7SEV7J4R1U "Talcum"

Instance: Macrogolum8000
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Macrogolum 8000"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#Q662QK8M3B "Macrogolum 8000"

Instance: E171
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "E 171"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#15FIX9V2JP "E 171"

Instance: E172Flavum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "E 172 (flavum)"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#15FIX9V2JP "E 172 (flavum)"

Instance: MagnesiumStearate
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Magnesii Stearas"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#70097M6I30 "Magnesium stearate"

Instance: Hypromellosum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hypromellosum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmtabletten)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#HNIDK "Hilfsstoff" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#3NXW29V3WO "Hypromellosum"