Instance: GilteritinibiHemifumaras40
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Gilteritinibi Hemifumaras"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051001 "Active"
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#5RZZ0Z1GJT "Gilteritinib fumarate"
* substance[=].strength[+].presentationRatio[+].numerator.value = 44.2
* substance[=].strength[=].presentationRatio[=].numerator.unit = "mg" 
* substance[=].strength[=].presentationRatio[=].numerator.system = "http://unitsofmeasure.org" 
* substance[=].strength[=].presentationRatio[=].numerator.code = #mg 
* substance[=].strength[=].presentationRatio[=].denominator.value = 1
* substance[=].strength[=].presentationRatio[=].denominator.unit = "tablet" 
* substance[=].strength[=].presentationRatio[=].denominator.system = $edqm
* substance[=].strength[=].presentationRatio[=].denominator.code = #15054000

// Reference Strength
* substance[=].strength[=].referenceStrength[+].substance.concept.coding[UNII] = $SMC-SubstanceCS#66D92MGC8M "Gilteritinib"
* substance[=].strength[=].referenceStrength[=].strengthRatio.numerator.value = 40
* substance[=].strength[=].referenceStrength[=].strengthRatio.numerator.unit = "mg" 
* substance[=].strength[=].referenceStrength[=].strengthRatio.numerator.system = "http://unitsofmeasure.org" 
* substance[=].strength[=].referenceStrength[=].strengthRatio.numerator.code = #mg 
* substance[=].strength[=].referenceStrength[=].strengthRatio.denominator.value = 1
* substance[=].strength[=].referenceStrength[=].strengthRatio.denominator.unit = "tablet" 
* substance[=].strength[=].referenceStrength[=].strengthRatio.denominator.system = $edqm
* substance[=].strength[=].referenceStrength[=].strengthRatio.denominator.code = #15054000

Instance: Mannitolum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Mannitolum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#3OWL53L36A "Mannitol"

Instance: Hydroxypropylcellulosum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hydroxypropylcellulosum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#9XZ8H6N6OH "Hyprolose"

Instance: HydroxypropylcellulosumSubstitutumHumile
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hydroxypropylcellulosum substitutum humile"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#2165RE0K14 "Hydroxypropylcellulose, low-substituted"

Instance: Talcum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Talcum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#7SEV7J4R1U "Talc"

Instance: Macrogolum8000
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Macrogolum 8000"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#Q662QK8M3B "Macrogol 8000"

Instance: E171
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "E 171"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient"  
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#15FIX9V2JP "Titanium dioxide"

Instance: E172Flavum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "E 172 (flavum)"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#15FIX9V2JP "Titanium dioxide"

Instance: MagnesiumStearate
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Magnesii Stearas"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient"  
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#70097M6I30 "Magnesium stearate"

Instance: Hypromellosum
InstanceOf: CHIDMPIngredient
Usage: #inline
Title: "Hypromellosum"
Description: "Xospata 40 mg, Filmtabletten: Example of an Ingredient (Ingredient)"
* status = #active
* for[0] = Reference(PhP-Gilteritinibi-hemifumaras-40-Filmcoatedtablet)  
* for[+] = Reference(MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet) 
* role[+].coding[SMC] = $SMC-IngredientRoleCS#756005051002 "Excipient" 
* substance[+].code.concept.coding[UNII] = $SMC-SubstanceCS#3NXW29V3WO "Hypromellose"