// MI
Instance: MI-Gilteritinibi-hemifumaras-40-Filmcoatedtablet
InstanceOf: CHIDMPManufacturedItemDefinition
Usage: #example
Title: "MI Gilteritinibi-hemifumaras-30-Filmtabletten"
Description: "Xospata 40 mg, Filmtabletten: Example of a ManufacturedItemDefinition (Manufactured Item)"
* status = #active

// 	Manufactured Item.Manufactured Dose Form
* manufacturedDoseForm.coding[SMC] = $edqm#10221000 "Film-coated tablet"

// Manufactured Item.Unit of Presentation
* unitOfPresentation.coding[SMC] = $edqm#15054000 "Tablet"