// 10057352
Instance: IND-10057352
InstanceOf: IDMPClinicalUseDefinitionIndication
Usage: #example
Title: "Indication 10057352"
Description: "Padcev 30 mg, Pulver für ein Konzentrat zur Herstellung einer Infusionslösung (Indication)"
// (the type of IDMP class, out of Contraindication, Therapeutic Indication, Interactions, Undesirable Effects)
* type = #indication

// (the link between the IDMP class and Medicinal Product)
* subject = Reference(Padcev-30mg-Powder) 

// Therapeutic Indication.Indication as "Disease / Symptom / Procedure", and Therapeutic Indication.Indication Text
* indication.diseaseSymptomProcedure.concept = $meddra#10057352 "Metastatic carcinoma of the bladder"

// Comorbidity
//* indication.comorbidity.concept = $SMC-Comorbidity#.. "xxx"

// Therapeutic Indication.Intended Effect
* indication.intendedEffect.concept = $SMC-IntendedEffect#200000003194 "Therapie"